<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Photos</title>
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="home.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f2a4b9346f.js" crossorigin="anonymous"></script>
    
    <style>
        .gallcontainer .gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.gallery .image{
  height: 250px;
  width: 350px;
  box-shadow: 0 5px 15px black;
  overflow: hidden;
  cursor: pointer;
}
.gallery .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.gallery .image img:hover img{
  transform: scale(1.1);
}
div, label {
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 1vmin;
  font-family: "Open Sans", sans-serif;
  color: white;
  background: #333;
}

body .container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80em;
  height: 80em;
}
body .container [class*=item] {
  width: 33%;
  height: 33%;
  border: 1px solid transparent;
  background: url() center center/cover no-repeat;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}
body .container [class*=item]:hover {
  border: 1px solid white;
  z-index: 1;
}
body .container [class*=item]:nth-of-type(1) {
  top: 0;
  left: 0;
}
body .container [class*=item]:nth-of-type(2) {
  top: 0;
  left: 33%;
}
body .container [class*=item]:nth-of-type(3) {
  top: 0;
  left: 66%;
}
body .container [class*=item]:nth-of-type(4) {
  top: 33%;
  left: 0;
}
body .container [class*=item]:nth-of-type(5) {
  top: 33%;
  left: 33%;
}
body .container [class*=item]:nth-of-type(6) {
  top: 33%;
  left: 66%;
}
body .container [class*=item]:nth-of-type(7) {
  top: 66%;
  left: 0;
}
body .container [class*=item]:nth-of-type(8) {
  top: 66%;
  left: 33%;
}
body .container [class*=item]:nth-of-type(9) {
  top: 66%;
  left: 66%;
}
body .container input {
  display: none;
}
body .container input:checked + [class*=item] {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
    </style>
</head>
<body><!----
<div class="gallcontainer">
    <div class="gallery">
        <a href="images/aug1.jpg" data-lightbox="events"data-title="1 of 6">
        <div class="image"><img src="images/aug1.jpg" alt=""></div></a>
        <a href="images/aug2.jpg" data-lightbox="events"data-title="2 of 6"
        <div class="image"><img src="images/aug2.jpg" alt=""></div></a>
        <a href="images/aug3.jpg" data-lightbox="events"data-title="3 of 6"
        <div class="image"><img src="images/aug3.jpg" alt=""></div></a>
        <a href="images/aug4.jpg" data-lightbox="events"data-title="4 of 6"
        <div class="image"><img src="images/aug4.jpg" alt=""></div></a>
        <a href="images/aug5.jpg" data-lightbox="events"data-title="5 of 6"
        <div class="image"><img src="images/aug5.jpg" alt=""></div></a>
        <a href="images/aug6.jpg" data-lightbox="events"data-title="6 of 6"
        <div class="image"><img src="images/aug6.jpg" alt=""></div></a>

    </div>
</div>-->


 <div class="container">
   <input id="item1" type="checkbox"/>
   <label class="item1" for="item1" style="background-image:url(images/aug1.jpg);"></label>
   <input id="item2" type="checkbox"/>
   <label class="item2" for="item2" style="background-image:url(images/aug2.jpg);"></label>
   <input id="item3" type="checkbox"/>
   <label class="item3" for="item3" style="background-image:url(images/aug3.jpg);"></label>
   <input id="item4" type="checkbox"/>
   <label class="item4" for="item4" style="background-image:url(images/aug4.jpg);"></label>
   <input id="item5" type="checkbox"/>
   <label class="item5" for="item5" style="background-image:url(images/aug5.jpg);"></label>
   <input id="item6" type="checkbox"/>
   <label class="item6" for="item6" style="background-image:url(images/aug6.jpg);"></label>
   <input id="item7" type="checkbox"/>
   <label class="item7" for="item7" style="background-image:url(images/aug7.jpg);"></label>
   <input id="item8" type="checkbox"/>
   <label class="item8" for="item8" style="background-image:url(images/aug8.jpg);"></label>
   <input id="item9" type="checkbox"/>
   <label class="item9" for="item9" style="background-image:url(images/aug9.jpg);"></label>
   <input id="item10" type="checkbox"/>
   <label class="item10" for="item10" style="background-image:url(images/aug10.jpg);"></label>
   <input id="item11" type="checkbox"/>
   <label class="item11" for="item11" style="background-image:url(images/aug11.jpg);"></label>
  
 </div>
</body>
</html>