<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Photos</title>
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="home.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f2a4b9346f.js" crossorigin="anonymous"></script>
    
    <style>
        .gallcontainer .gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.gallery .image{
  height: 250px;
  width: 350px;
  box-shadow: 0 5px 15px black;
  overflow: hidden;
  cursor: pointer;
}
.gallery .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}
.gallery .image img:hover img{
  transform: scale(1.1);
}
* {
  box-sizing: border-box;
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}
body {
  background: linear-gradient(65deg, #000, #000 20%, #639);
  display: grid;
  width: 100vw;
  padding-top: 20px;
  margin: 0;
}
@media (min-width: 768px) {
  body {
    align-content: center;
    padding: 20px;
  }
}
img {
  height: 100%;
  width: 100%;
  min-height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 100px) minmax(200px, 800px) repeat(2, 100px);
  grid-template-rows: repeat(5, 100px);
}
@media (max-width: 768px) {
  .gallery {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 50px);
    grid-template-rows: 300px repeat(auto-fit, 50px);
  }
}
.gallery__filler {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .gallery__filler {
    display: none;
  }
}
.gallery__item {
  cursor: pointer;
  border-radius: 5px;
  grid-row: span 1;
  grid-column: span 1;
  transition: transform 0.1s ease-in-out;
}
.gallery__item:hover {
  transform: scale(1.1) rotate(5deg);
}
.gallery__select {
  display: none;
}
.gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(1):checked ~ .gallery .gallery__item:nth-of-type(1) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(2):checked ~ .gallery .gallery__item:nth-of-type(2) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(3):checked ~ .gallery .gallery__item:nth-of-type(3) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(4):checked ~ .gallery .gallery__item:nth-of-type(4) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(5):checked ~ .gallery .gallery__item:nth-of-type(5) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(6):checked ~ .gallery .gallery__item:nth-of-type(6) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(7):checked ~ .gallery .gallery__item:nth-of-type(7) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(8):checked ~ .gallery .gallery__item:nth-of-type(8) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(9):checked ~ .gallery .gallery__item:nth-of-type(9) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(10):checked ~ .gallery .gallery__item:nth-of-type(10) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(11):checked ~ .gallery .gallery__item:nth-of-type(11) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(12):checked ~ .gallery .gallery__item:nth-of-type(12) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
.gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13) {
  cursor: default;
  display: grid;
  align-items: center;
  grid-row: 1/-1;
  grid-column: 3;
}
.gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13):hover {
  transform: none;
}
@media (max-width: 768px) {
  .gallery__select:nth-of-type(13):checked ~ .gallery .gallery__item:nth-of-type(13) {
    grid-row: 1/-3;
    grid-column: 1/-1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>
</head>
<body><!----
<div class="gallcontainer">
    <div class="gallery">
        <a href="images/aug1.jpg" data-lightbox="events"data-title="1 of 6">
        <div class="image"><img src="images/aug1.jpg" alt=""></div></a>
        <a href="images/aug2.jpg" data-lightbox="events"data-title="2 of 6"
        <div class="image"><img src="images/aug2.jpg" alt=""></div></a>
        <a href="images/aug3.jpg" data-lightbox="events"data-title="3 of 6"
        <div class="image"><img src="images/aug3.jpg" alt=""></div></a>
        <a href="images/aug4.jpg" data-lightbox="events"data-title="4 of 6"
        <div class="image"><img src="images/aug4.jpg" alt=""></div></a>
        <a href="images/aug5.jpg" data-lightbox="events"data-title="5 of 6"
        <div class="image"><img src="images/aug5.jpg" alt=""></div></a>
        <a href="images/aug6.jpg" data-lightbox="events"data-title="6 of 6"
        <div class="image"><img src="images/aug6.jpg" alt=""></div></a>

    </div>
</div>-->


 
<input class="gallery__select" type="radio" name="gallery-select" id="0" checked="checked"/>
<input class="gallery__select" type="radio" name="gallery-select" id="1"/>
<input class="gallery__select" type="radio" name="gallery-select" id="2"/>
<input class="gallery__select" type="radio" name="gallery-select" id="3"/>
<input class="gallery__select" type="radio" name="gallery-select" id="4"/>
<input class="gallery__select" type="radio" name="gallery-select" id="5"/>
<input class="gallery__select" type="radio" name="gallery-select" id="6"/>
<input class="gallery__select" type="radio" name="gallery-select" id="7"/>
<input class="gallery__select" type="radio" name="gallery-select" id="8"/>
<input class="gallery__select" type="radio" name="gallery-select" id="9"/>
<input class="gallery__select" type="radio" name="gallery-select" id="10"/>
<input class="gallery__select" type="radio" name="gallery-select" id="11"/>
<input class="gallery__select" type="radio" name="gallery-select" id="12"/>
<div class="gallery">
  <div class="gallery__filler"></div>
  <div class="gallery__filler"></div>
  <label class="gallery__item" for="0"><img src="C:\Users\dell\Downloads\work\e1.jpg" alt="Something random"/></label>
  <label class="gallery__item" for="1"><img src="C:\Users\dell\Downloads\work\e2.jpg" alt="Something random"/></label>
  <label class="gallery__item" for="2"><img src="C:\Users\dell\Downloads\work\e3.jpg" alt="Something random"/></label>
  <label class="gallery__item" for="3"><img src="C:\Users\dell\Downloads\work\e4.jpg" alt="Something random"/></label>
  <label class="gallery__item" for="4"><img src="C:\Users\dell\Downloads\work\e5.jpg" alt="Something random"/></label>
  <label class="gallery__item" for="5"><img src="C:\Users\dell\Downloads\work\e6.jpg" alt="Something random"/></label>
 
</div>
</body>
</html>